# WorldWatchWebservice

./: pom.xml
src/main/java/com/ww/service/: DeleteService.java  PushService.java  SearchService.java
src/main/java/com/ww/servlet/: TestServlet.java
src/main/java/com/ww/util/: HttpUtil.java  ParseUtil.java
src/main/resources/: logback.xml  news_json.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ww/util/: ParseUtilTest.java
